HTTP_HOSTNAME=localhost
HTTP_PORT=3000
HTTP_CORS=no
MONGODB_URI=mongodb://localhost:27017/test
WEBSITE_URL=https://example.com
OPENCHAT_ADMIN_ROOM_URL=https://example.com
OPENCHAT_ADMIN_ROOM_PASSWORD=abc123
